<!DOCTYPE html>
<html lang="en-CA">
    <!--student name: Guang ZHang-->
    <!--student number: 1942372-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WebDevII: test2 q2 animation">
    <meta name="keywords" content="javascript, animation">
    <title>2020 Test 2 Question 2 - animation - guang</title>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
    <script defer src="animate.js"></script>
</head>

<body>

    <button id='start'>Start</button><button id='stop'>Stop</button>
    <br>
    <img src='https://sonic.dawsoncollege.qc.ca/~jaya/old/0.jpg' ></img>
</body>
<footer style="position: fixed; bottom:0px">
    Guang Zhang  1942372  &copy;2020   Test2 Question 2 Animation
</footer>
</html>
