<!DOCTYPE html>
<html lang="en-CA">
    <!--student name: Guang ZHang-->
    <!--student number: 1942372-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WebDevII: test2 q1 api">
    <meta name="keywords" content="javascript, api">
    <title>2020 Test 2 Question 1 - api</title>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
    <script defer src="api.js"></script>
</head>

<body>
    <form>
        <fieldset id="input">
            <legend>input for search<legend><br>
                    <label for="search">Search </label>
                    <input type="text" id='search' name="search" required />
        </fieldset>
        <input type="submit" id="submit" value="Submit"></input>
    </form>
    <section>
        <!-- put your results here -->
    </section>
    <footer>
        <br><br><br><br><br>
        HTML for Test 2
        <br>
        Guang Zhang  1942372  &copy;2020   Test2 Question 1 API
    </footer>
</body>

</html>